<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.saucedemo.com/v1/'</initValue>
      <name>WEB_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>true : to close, false : dont close browser</description>
      <initValue>true</initValue>
      <name>IS_CLOSE_BROWSER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'./Data Files/'</initValue>
      <name>TEST_DATA_LOCATION</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This Var is for using same excel files with diff Test Cases</description>
      <initValue>[:]</initValue>
      <name>TEST_DATA</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
